{
	"schemaVersion": 1,
	"id": "kaleidoscope_tavern",
	"version": "${version}",
	"name": "Kaleidoscope Tavern Refabricated",
	"description": "Brew wine in a unique & fancy way!",
	"authors": [
		"ysbbbbbb", "NightEpiphany", "tartaric_acid"
	],
	"license": "BSD-3-Clause + CC BY-NC-SA 4.0",
	"icon": "assets/kaleidoscope_tavern/cover.png",
	"environment": "*",
	"entrypoints": {
		"main": ["com.github.ysbbbbbb.kaleidoscopetavern.KaleidoscopeTavern"],
		"client": ["com.github.ysbbbbbb.kaleidoscopetavern.KaleidoscopeTavernClient"],
		"fabric-datagen": ["com.github.ysbbbbbb.kaleidoscopetavern.init.ModDataGen"],
		"jade": ["com.github.ysbbbbbb.kaleidoscopetavern.compat.jade.ModJadePlugin"],
		"jei_mod_plugin": ["com.github.ysbbbbbb.kaleidoscopetavern.compat.jei.ModJeiPlugin"],
		"rei_client": ["com.github.ysbbbbbb.kaleidoscopetavern.compat.rei.ModREIClientPlugin"],
		"emi": ["com.github.ysbbbbbb.kaleidoscopetavern.compat.emi.ModEmiPlugin"]
	},
	"mixins": [
		"kaleidoscope_tavern.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}