{
  "schemaVersion": 1,
  "id": "kaleidoscope_tavern_render_test",
  "version": "1.0.0",
  "name": "Kaleidoscope Tavern rendering tests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "com.github.ysbbbbbb.kaleidoscopetavern.client.GrapevineLightingGameTest"
    ]
  },
  "depends": {
    "kaleidoscope_tavern": "*",
    "fabric-client-gametest-api-v1": "*"
  }
}
